<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Yt-TZ-SF0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary List Controller-->
        <scene sceneID="N0C-k9-vFF">
            <objects>
                <tableViewController providesPresentationContextTransitionStyle="YES" id="uaP-l6-PUm" customClass="DiaryListController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lqh-7b-hEk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="vVf-hR-ptu" detailTextLabel="r2k-R5-3Wo" style="IBUITableViewCellStyleSubtitle" id="L7C-bU-ZfH">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7C-bU-ZfH" id="6Gp-uX-ifs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vVf-hR-ptu">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r2k-R5-3Wo">
                                            <rect key="frame" x="20" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TPv-dM-F2I" kind="show" identifier="showDetail" id="1NS-ea-cR2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uaP-l6-PUm" id="vUn-N9-8yc"/>
                            <outlet property="delegate" destination="uaP-l6-PUm" id="Ybz-Dw-0Qh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ivc-wg-Nxp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IEP-9c-l5w">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="acG-6C-uxc" kind="presentation" identifier="newItem" id="djj-l2-DEU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71g-f8-VD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="138.61607142857142"/>
        </scene>
        <!--Add Item Controller-->
        <scene sceneID="B0U-Bq-Cwq">
            <objects>
                <viewController id="iwl-Sd-wh1" customClass="AddItemController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hB4-rP-r89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sK9-H3-yqB" userLabel="textField">
                                <rect key="frame" x="16" y="120" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qAE-Ix-bZg" firstAttribute="trailing" secondItem="sK9-H3-yqB" secondAttribute="trailing" constant="16" id="H7b-0T-lFg"/>
                            <constraint firstItem="sK9-H3-yqB" firstAttribute="leading" secondItem="qAE-Ix-bZg" secondAttribute="leading" constant="16" id="YoO-DH-jB5"/>
                            <constraint firstItem="sK9-H3-yqB" firstAttribute="top" secondItem="qAE-Ix-bZg" secondAttribute="top" constant="32" id="uks-vT-O5V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qAE-Ix-bZg"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ei-FW-pVK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2vM-04-bM0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelPressed:" destination="iwl-Sd-wh1" id="D4o-F3-K8A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0r8-SV-CRc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="savePressed:" destination="iwl-Sd-wh1" id="a7f-c8-d3o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="sK9-H3-yqB" id="get-WA-5cJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkt-B9-T4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g8b-rO-Pyf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Yt-TZ-SF0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rwb-Ah-IeS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.034165493567071478" green="0.33236603670799209" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.034165493567071478" green="0.33236603670799209" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uaP-l6-PUm" kind="relationship" relationship="rootViewController" id="w3a-cN-rwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDb-qk-flj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wbo-jH-guf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="acG-6C-uxc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H4d-7y-whS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.034165493569999997" green="0.33236603669999998" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iwl-Sd-wh1" kind="relationship" relationship="rootViewController" id="HWf-mr-yoU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk8-89-ik8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dsK-1z-b1B">
            <objects>
                <viewController id="TPv-dM-F2I" customClass="DetailViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOB-hf-sb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mgY-L0-9oj" userLabel="Top TextFields Stack View">
                                <rect key="frame" x="16" y="96" width="382" height="468"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr 04, 2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAo-F8-ZfH" userLabel="Date Label">
                                        <rect key="frame" x="8" y="0.0" width="366" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Diary Item Title Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jU7-tX-fuM" userLabel="Title Text Field">
                                        <rect key="frame" x="8" y="25" width="366" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yHp-vo-xyy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Enter Diary Item Detail Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jO2-eu-yC2" userLabel="DetailTextField">
                                        <rect key="frame" x="8" y="63" width="366" height="405"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jU7-tX-fuM" firstAttribute="leading" secondItem="mgY-L0-9oj" secondAttribute="leading" constant="8" id="KIu-Eq-8cQ"/>
                                    <constraint firstItem="jO2-eu-yC2" firstAttribute="leading" secondItem="mgY-L0-9oj" secondAttribute="leading" constant="8" id="cQM-To-Mv9"/>
                                    <constraint firstAttribute="trailing" secondItem="rAo-F8-ZfH" secondAttribute="trailing" constant="8" id="fIp-HX-1bg"/>
                                    <constraint firstAttribute="trailing" secondItem="jU7-tX-fuM" secondAttribute="trailing" constant="8" id="lTi-lG-Dih"/>
                                    <constraint firstAttribute="trailing" secondItem="jO2-eu-yC2" secondAttribute="trailing" constant="8" id="lag-Xl-Anx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qn5-N3-0Es" userLabel="View Stack View">
                                <rect key="frame" x="8" y="580" width="398" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nE-oO-8a3" userLabel="locationView">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="100"/>
                                        <color key="backgroundColor" red="0.6442536485" green="0.2834484645" blue="0.27138307890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="TzY-8w-Pz4"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gXO-Ap-0QD">
                                        <rect key="frame" x="203" y="0.0" width="195" height="100"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h6i-7T-Jgh" userLabel="Bottom Buttons Stack View">
                                <rect key="frame" x="8" y="688" width="398" height="166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UU0-m4-zDK" userLabel="Location Photo Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENm-Nt-isv" userLabel="AddLocationButton">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dsq-JF-ndK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <state key="normal" title="Add Location">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06N-PM-Jlm" userLabel="AddPhotoButton">
                                                <rect key="frame" x="203" y="0.0" width="195" height="50"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xSL-dC-RnV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <state key="normal" title="Add Photo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addPhotoButtonPressed:" destination="TPv-dM-F2I" eventType="touchUpInside" id="Mod-J5-1Ek"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1L8-9a-QYX" userLabel="SaveButton">
                                        <rect key="frame" x="0.0" y="58" width="398" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lut-5l-ySa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="TPv-dM-F2I" eventType="touchUpInside" id="c2A-Dn-5rg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jm-aJ-INm" userLabel="DeleteButton">
                                        <rect key="frame" x="0.0" y="116" width="398" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BZ1-yh-yo6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deletePressed:" destination="TPv-dM-F2I" eventType="touchUpInside" id="gHD-ZE-HHD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1L8-9a-QYX" firstAttribute="width" secondItem="5Jm-aJ-INm" secondAttribute="width" id="3hV-m1-zLu"/>
                                    <constraint firstAttribute="trailing" secondItem="5Jm-aJ-INm" secondAttribute="trailing" id="Azv-by-VO7"/>
                                    <constraint firstItem="5Jm-aJ-INm" firstAttribute="leading" secondItem="h6i-7T-Jgh" secondAttribute="leading" id="JIb-50-trt"/>
                                    <constraint firstItem="UU0-m4-zDK" firstAttribute="width" secondItem="5Jm-aJ-INm" secondAttribute="width" id="Ymp-EZ-uTy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qn5-N3-0Es" firstAttribute="top" secondItem="mgY-L0-9oj" secondAttribute="bottom" constant="16" id="2FW-kb-Dm6"/>
                            <constraint firstItem="h6i-7T-Jgh" firstAttribute="leading" secondItem="oRG-q2-PfR" secondAttribute="leading" constant="8" id="Dlf-Pd-5JP"/>
                            <constraint firstItem="oRG-q2-PfR" firstAttribute="trailing" secondItem="qn5-N3-0Es" secondAttribute="trailing" constant="8" id="S3g-UF-TYd"/>
                            <constraint firstItem="h6i-7T-Jgh" firstAttribute="top" secondItem="qn5-N3-0Es" secondAttribute="bottom" constant="8" id="SGX-sU-QRg"/>
                            <constraint firstItem="oRG-q2-PfR" firstAttribute="trailing" secondItem="mgY-L0-9oj" secondAttribute="trailing" constant="16" id="Up2-q8-Luq"/>
                            <constraint firstItem="mgY-L0-9oj" firstAttribute="leading" secondItem="oRG-q2-PfR" secondAttribute="leading" constant="16" id="oOR-Bi-zDk"/>
                            <constraint firstItem="qn5-N3-0Es" firstAttribute="leading" secondItem="oRG-q2-PfR" secondAttribute="leading" constant="8" id="rxP-Fa-dUV"/>
                            <constraint firstItem="mgY-L0-9oj" firstAttribute="top" secondItem="oRG-q2-PfR" secondAttribute="top" constant="8" id="tRa-he-LiR"/>
                            <constraint firstItem="oRG-q2-PfR" firstAttribute="trailing" secondItem="h6i-7T-Jgh" secondAttribute="trailing" constant="8" id="xur-Uh-xYV"/>
                            <constraint firstItem="oRG-q2-PfR" firstAttribute="bottom" secondItem="h6i-7T-Jgh" secondAttribute="bottom" constant="8" id="yAf-bA-0wH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oRG-q2-PfR"/>
                    </view>
                    <navigationItem key="navigationItem" id="R41-xR-GcN"/>
                    <connections>
                        <outlet property="photoImageView" destination="gXO-Ap-0QD" id="aIt-5D-h74"/>
                        <outlet property="titleTextField" destination="jU7-tX-fuM" id="UZu-Ye-PBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woc-tB-m2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539.130434782609" y="870.53571428571422"/>
        </scene>
    </scenes>
</document>
